;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #B3202226
background-alt = #B32F353B
foreground = #C5C8C6
primary = #0093C9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 1890
height = 40
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

override-redirect = true
wm-restack = i3
offset-x = 15
offset-y = 15

border-color = #00000000

; margin-top = 5pt
; margin-left = 5pt
; margin-right = 5pt

padding-left = 1
padding-right = 2

module-margin = 1

separator = " "
separator-foreground = ${colors.foreground}

font-0 = Ubuntu Mono Nerd Font;2
font-1 = Ubuntu Mono Nerd Font;2
font-2 = WeatherIcons:size=12;2
font-3 = MaterialIcons:size=12;2

modules-left = xworkspaces xwindow
modules-center = date weather
modules-right = cpu memory filesystem wlan eth pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0093C9}%{F-} %free% free
label-unmounted = %% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted-foreground = ${colors.disabled}

label-muted = ﱝ muted

ramp-volume-0 = %{F#0093C9}奄%{F-}
ramp-volume-1 = %{F#0093C9}奔%{F-}
ramp-volume-2 = %{F#0093C9}墳%{F-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880}睊 disconnected%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#0093C9}直%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#0093C9}%{F-} %ipv4%

[module/date]
type = internal/date
interval = 1

date = %a %b %d %Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 100
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = Charging %percentage%%
label-discharging = Battery %percentage%%
label-full = Fully charged
label-low = BATTERY LOW %percentage%%

ramp-capacity-0 = %{F#d33030}%{F-}
ramp-capacity-1 = %{F#b9a300}%{F-}
ramp-capacity-2 = %{F#0093C9}%{F-}
ramp-capacity-3 = %{F#0093C9}%{F-}
ramp-capacity-4 = %{F#00C973}%{F-}

animation-charging-0 = %{F#0093C9}%{F-}
animation-charging-1 = %{F#0093C9}%{F-}
animation-charging-2 = %{F#0093C9}%{F-}
animation-charging-3 = %{F#0093C9}%{F-}
animation-charging-4 = %{F#0093C9}%{F-}
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true
